# streamable

app/: build.gradle
app/src/androidTest/java/com/erikstackelberg/streamable/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/erikstackelberg/streamable/: MainActivity.java  SearchActivity.java
app/src/main/java/com/erikstackelberg/streamable/adapters/: MovieListAdapter.java
app/src/main/java/com/erikstackelberg/streamable/models/: Movie.java  MovieResponse.java  MoviesResponse.java
app/src/main/java/com/erikstackelberg/streamable/services/: TMDBService.java
app/src/main/res/layout/: activity_main.xml  activity_search.xml  content_main.xml  content_search.xml  movie_grid_view.xml
app/src/main/res/menu/: menu_main.xml  menu_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/erikstackelberg/streamable/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
